NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
WEB_PORT=3000

NEXT_PUBLIC_AWS_CLOUDFRONT_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX